jdbc.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password= 123456
jdbc.initialPoolSize=20    
jdbc.maxPoolSize=100    
jdbc.minPoolSize=10    
jdbc.maxIdleTime=600    
jdbc.acquireIncrement=5    
jdbc.maxStatements=50  
jdbc.idleConnectionTestPeriod=60